<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cMz-I3-mrD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yRf-fd-Kxh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellID" id="ll2-3R-04l">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ll2-3R-04l" id="dF1-qe-sL7">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Olw-fN-feo" kind="show" identifier="ShowCreatureSegue" id="WKN-q6-rae"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="4cV-h1-WhG"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="zRv-xT-9lu"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eJQ-Ca-e1f">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="11" y="72" width="270" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPl-o4-5t5">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="303" y="72" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="onAddButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xhj-ER-YJF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yRf-fd-Kxh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="D0R-8j-iIs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yRf-fd-Kxh" secondAttribute="trailing" constant="-16" id="Dr2-qF-7QP"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="yRf-fd-Kxh" secondAttribute="bottom" id="FWS-eI-HQb"/>
                            <constraint firstItem="yRf-fd-Kxh" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="ycf-A0-s3C">
                                <variation key="widthClass=compact" constant="128"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="yRf-fd-Kxh"/>
                                <exclude reference="eJQ-Ca-e1f"/>
                                <exclude reference="OPl-o4-5t5"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="FWS-eI-HQb"/>
                                <exclude reference="D0R-8j-iIs"/>
                                <exclude reference="Dr2-qF-7QP"/>
                                <exclude reference="ycf-A0-s3C"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="yRf-fd-Kxh"/>
                                <include reference="eJQ-Ca-e1f"/>
                                <include reference="OPl-o4-5t5"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="FWS-eI-HQb"/>
                                <include reference="D0R-8j-iIs"/>
                                <include reference="Dr2-qF-7QP"/>
                                <include reference="ycf-A0-s3C"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="hmF-UI-tkN"/>
                    <connections>
                        <outlet property="creatureName" destination="eJQ-Ca-e1f" id="tva-Qb-Xlu"/>
                        <outlet property="tableView" destination="yRf-fd-Kxh" id="118-QN-2It"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297.5" y="337"/>
        </scene>
        <!--Creature View Controller-->
        <scene sceneID="koq-Yi-gj8">
            <objects>
                <viewController id="Olw-fN-feo" customClass="CreatureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RCK-i2-3Tv"/>
                        <viewControllerLayoutGuide type="bottom" id="YWQ-8u-gL5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gez-0U-Ofh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYH-4X-rWm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rQ6-wz-hzm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cMz-I3-mrD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dg3-fw-vMb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="SXn-rH-hfQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vL-15-ezJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.5" y="998"/>
        </scene>
    </scenes>
</document>
