<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cMz-I3-mrD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eJQ-Ca-e1f">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="11" y="72" width="277" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPl-o4-5t5">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="303" y="72" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="onAddButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xhj-ER-YJF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wOh-Rl-uhn">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="11" y="110" width="277" height="30"/>
                                </variation>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yRf-fd-Kxh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellID" textLabel="wIW-RD-2x5" detailTextLabel="GBE-I9-KmP" style="IBUITableViewCellStyleValue1" id="ll2-3R-04l">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ll2-3R-04l" id="dF1-qe-sL7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wIW-RD-2x5">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GBE-I9-KmP">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Olw-fN-feo" kind="show" identifier="ShowCreatureSegue" id="WKN-q6-rae"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="4cV-h1-WhG"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="zRv-xT-9lu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yRf-fd-Kxh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="D0R-8j-iIs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yRf-fd-Kxh" secondAttribute="trailing" constant="-16" id="Dr2-qF-7QP"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="yRf-fd-Kxh" secondAttribute="bottom" id="FWS-eI-HQb"/>
                            <constraint firstItem="yRf-fd-Kxh" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="ycf-A0-s3C">
                                <variation key="widthClass=compact" constant="148"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="eJQ-Ca-e1f"/>
                                <exclude reference="OPl-o4-5t5"/>
                                <exclude reference="wOh-Rl-uhn"/>
                                <exclude reference="yRf-fd-Kxh"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="FWS-eI-HQb"/>
                                <exclude reference="D0R-8j-iIs"/>
                                <exclude reference="Dr2-qF-7QP"/>
                                <exclude reference="ycf-A0-s3C"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="eJQ-Ca-e1f"/>
                                <include reference="OPl-o4-5t5"/>
                                <include reference="wOh-Rl-uhn"/>
                                <include reference="yRf-fd-Kxh"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="FWS-eI-HQb"/>
                                <include reference="D0R-8j-iIs"/>
                                <include reference="Dr2-qF-7QP"/>
                                <include reference="ycf-A0-s3C"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="hmF-UI-tkN"/>
                    <connections>
                        <outlet property="creatureName" destination="eJQ-Ca-e1f" id="tva-Qb-Xlu"/>
                        <outlet property="detailTextField" destination="wOh-Rl-uhn" id="0rK-Fl-xVE"/>
                        <outlet property="tableView" destination="yRf-fd-Kxh" id="118-QN-2It"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297.5" y="337"/>
        </scene>
        <!--Creature View Controller-->
        <scene sceneID="koq-Yi-gj8">
            <objects>
                <viewController id="Olw-fN-feo" customClass="CreatureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RCK-i2-3Tv"/>
                        <viewControllerLayoutGuide type="bottom" id="YWQ-8u-gL5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gez-0U-Ofh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgL-Dq-vvS">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="104" width="234" height="30"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wXP-vp-mlB">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GjZ-Fa-VeJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GjZ-Fa-VeJ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="GjZ-Fa-VeJ"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stq-rD-jR2">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5dG-cB-mYE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5dG-cB-mYE"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5dG-cB-mYE"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="066-hA-KTv">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="198" id="96q-l3-vyc"/>
                                    <constraint firstAttribute="width" constant="202" id="yVg-it-yBN"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="96q-l3-vyc"/>
                                        <exclude reference="yVg-it-yBN"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="96q-l3-vyc"/>
                                        <include reference="yVg-it-yBN"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9nI-Tr-gqx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellID" id="65W-Mc-0Nq">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="65W-Mc-0Nq" id="Sho-ts-Y5u">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="412" width="400" height="148"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="Olw-fN-feo" id="r2f-3y-qjH"/>
                                    <outlet property="delegate" destination="Olw-fN-feo" id="GWh-NM-C99"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fR-pg-KI6">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Edit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="281" y="109" width="45" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="onEditButtonPressed:" destination="Olw-fN-feo" eventType="touchUpInside" id="9Na-pb-vjN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wXP-vp-mlB" firstAttribute="trailing" secondItem="gez-0U-Ofh" secondAttribute="trailingMargin" id="2pb-IK-AuS">
                                <variation key="widthClass=compact" constant="-134"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="066-hA-KTv" secondAttribute="centerY" id="EfA-CZ-vFa"/>
                            <constraint firstItem="066-hA-KTv" firstAttribute="top" secondItem="stq-rD-jR2" secondAttribute="bottom" constant="64" id="KtR-T0-c82"/>
                            <constraint firstItem="stq-rD-jR2" firstAttribute="trailing" secondItem="gez-0U-Ofh" secondAttribute="trailingMargin" id="MCv-cm-9gC"/>
                            <constraint firstItem="wXP-vp-mlB" firstAttribute="top" secondItem="RCK-i2-3Tv" secondAttribute="bottom" constant="40" id="Qmd-pH-Lef"/>
                            <constraint firstItem="stq-rD-jR2" firstAttribute="leading" secondItem="gez-0U-Ofh" secondAttribute="leadingMargin" id="X6L-Yr-qn1"/>
                            <constraint firstAttribute="centerX" secondItem="066-hA-KTv" secondAttribute="centerX" id="lI3-b2-w79"/>
                            <constraint firstItem="stq-rD-jR2" firstAttribute="top" secondItem="wXP-vp-mlB" secondAttribute="bottom" constant="25" id="ldm-R3-BH8"/>
                            <constraint firstItem="wXP-vp-mlB" firstAttribute="leading" secondItem="gez-0U-Ofh" secondAttribute="leadingMargin" id="n8a-G7-BrH"/>
                            <constraint firstItem="066-hA-KTv" firstAttribute="top" secondItem="stq-rD-jR2" secondAttribute="bottom" constant="53" id="sAx-zv-0mv">
                                <variation key="widthClass=compact" constant="21"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="CgL-Dq-vvS"/>
                                <exclude reference="wXP-vp-mlB"/>
                                <exclude reference="stq-rD-jR2"/>
                                <exclude reference="066-hA-KTv"/>
                                <exclude reference="9nI-Tr-gqx"/>
                                <exclude reference="9fR-pg-KI6"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="MCv-cm-9gC"/>
                                <exclude reference="X6L-Yr-qn1"/>
                                <exclude reference="ldm-R3-BH8"/>
                                <exclude reference="2pb-IK-AuS"/>
                                <exclude reference="Qmd-pH-Lef"/>
                                <exclude reference="n8a-G7-BrH"/>
                                <exclude reference="EfA-CZ-vFa"/>
                                <exclude reference="KtR-T0-c82"/>
                                <exclude reference="lI3-b2-w79"/>
                                <exclude reference="sAx-zv-0mv"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="CgL-Dq-vvS"/>
                                <include reference="wXP-vp-mlB"/>
                                <include reference="stq-rD-jR2"/>
                                <include reference="066-hA-KTv"/>
                                <include reference="9nI-Tr-gqx"/>
                                <include reference="9fR-pg-KI6"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="MCv-cm-9gC"/>
                                <include reference="X6L-Yr-qn1"/>
                                <include reference="ldm-R3-BH8"/>
                                <include reference="2pb-IK-AuS"/>
                                <include reference="Qmd-pH-Lef"/>
                                <include reference="n8a-G7-BrH"/>
                                <exclude reference="EfA-CZ-vFa"/>
                                <exclude reference="KtR-T0-c82"/>
                                <include reference="lI3-b2-w79"/>
                                <include reference="sAx-zv-0mv"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="creatureImageView" destination="066-hA-KTv" id="enD-yf-QtN"/>
                        <outlet property="creatureNameEditText" destination="wXP-vp-mlB" id="gSU-um-0Sl"/>
                        <outlet property="creatureNameLabel" destination="CgL-Dq-vvS" id="rLN-JJ-b5i"/>
                        <outlet property="detailLabel" destination="stq-rD-jR2" id="lVg-Aj-AxI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYH-4X-rWm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rQ6-wz-hzm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cMz-I3-mrD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dg3-fw-vMb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="SXn-rH-hfQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vL-15-ezJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608" y="337"/>
        </scene>
    </scenes>
</document>
